{
  "name": "github-release-version-bumper",
  "version": "2.0.1",
  "description": "自动检查 GitHub release 版本并自动提升版本号的工具",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {},
  "keywords": [
    "github",
    "release",
    "version",
    "bump",
    "automation"
  ],
  "author": "",
  "license": "MIT"
}
